; https://www.syntaxenvy.com/0854668
;
; comment:
;   #5b4e3f -> 58
; keyword:
;   #a1f2b2 -> 157
; number, string:
;   #91cf9e -> 115 (114)
; title, section, name, selector-id:
;   #dadff0 -> 189
; attribute, variable, type:
;   #debb91 -> 180
; symbol, link:
;   #f1dcc6 -> 224
; builtin, deletion:
;   #95cbc1 -> 115
; formula:
;   #3f352a -> 16

[base]
default          = none
unknown-token    = 211 
commandseparator = 209 
redirection      = none
here-string-tri  = 204 
here-string-text = bg:25
here-string-var  = 212,bg:25
exec-descriptor  = 37
comment          = 32,bold 
correct-subtle   = 84,bold
incorrect-subtle = 204 
subtle-bg        = bg:17
secondary        = custom
recursive-base   = 183

[command-point]
reserved-word  = 99 
subcommand     = 217 
alias          = 43,bold
suffix-alias   = 37,bold
global-alias   = bg:58
builtin        = 49,bold
function       = 37,bold
command        = 43,bold
precommand     = 48,bold
hashed-command = 182
single-sq-bracket = 166
double-sq-bracket = 208
double-paren   = 208 

[paths]
path          = 85
pathseparator = 
path-to-dir   = 39,bold
globbing      = 192,bold 
globbing-ext  = 214 

[brackets]
paired-bracket = bg:191
bracket-level-1 = 166 
bracket-level-2 = 172
bracket-level-3 = 178

[arguments]
single-hyphen-option   = 105,bold
double-hyphen-option   = 105 
back-quoted-argument   = none
single-quoted-argument = 219 
double-quoted-argument = 213 
dollar-quoted-argument = 225

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 75
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = 63 

[other]
variable             = 186,bold 
assign               = none 
assign-array-bracket = none 
history-expansion    = 39,bold

[math]
mathvar = 79 
mathnum = 33
matherr = 211

[for-loop]
forvar = 79
fornum = 33
; operator
foroper = 208 
; separator
forsep = 208 

[case]
case-input       = 180
case-parentheses = 58
case-condition   = bg:25
